{
  "expo": {
    "jsEngine": "hermes",
    "name": "travance",
    "slug": "travance",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/img/IconTravance.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/Landing.png",
      "backgroundColor": "#ffffff",
      "padding": 20
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/IconTravance.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mazino2911.travance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f03b9ef8-6d03-46fc-b1f2-73fc9db5ccee"
      }
    }
  }
}
